plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

project.ext.kotlin_version = '1.3.31'
project.ext.lwjgl_version = "3.2.2"
project.ext.lwjgl_natives = "natives-linux"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.lwjgl:lwjgl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-assimp:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-bgfx:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-glfw:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-nanovg:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-nuklear:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-openal:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-opengl:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-par:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-stb:$lwjgl_version"
    implementation "org.lwjgl:lwjgl-vulkan:$lwjgl_version"
    runtimeOnly "org.lwjgl:lwjgl:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-assimp:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-glfw:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-openal:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-opengl:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-par:$lwjgl_version:$lwjgl_natives"
    runtimeOnly "org.lwjgl:lwjgl-stb:$lwjgl_version:$lwjgl_natives"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

// Define the main class for the application.
mainClassName = 'org.emendoza.platformer.AppKt'
